# pyp-pre-assignment

./: README.md
.github/workflows/: dotnet.yml  main.yml
PypProject/: PypProject.sln
PypProject/PypProject.Api/: Program.cs  PypProject.Api.csproj  Startup.cs
PypProject/PypProject.Api/Controllers/: DataController.cs
PypProject/PypProject.Api/Extensions/: ServiceExtension.cs
PypProject/PypProject.Api/Properties/: launchSettings.json
PypProject/PypProject.Api/internal_logs/: internallog.txt
PypProject/PypProject.Api/wwwroot/: nlog.config
PypProject/PypProject.Api/wwwroot/logs/: 2022-08-21_logfile.txt  2022-08-22_logfile.txt
PypProject/PypProject.Business/: PypProject.Business.csproj
PypProject/PypProject.Business/Abstract/: IDataService.cs  ILoggerService.cs
PypProject/PypProject.Business/Concrete/: DataManager.cs  LoggerManager.cs
PypProject/PypProject.Business/Constants/: Messages.cs
PypProject/PypProject.Business/DependencyResolvers/: AutoFacBusinessModule.cs
PypProject/PypProject.Core/: PypProject.Core.csproj
PypProject/PypProject.Core/DataAccess/: IEntityRepository.cs
PypProject/PypProject.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
PypProject/PypProject.Core/DependencyResolvers/: CoreModule.cs
PypProject/PypProject.Core/Extensions/: FileExtension.cs  ServiceCollectionExtension.cs
PypProject/PypProject.Core/Utilities/Business/: BusinessRules.cs
PypProject/PypProject.Core/Utilities/File/: FileHelper.cs
PypProject/PypProject.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
PypProject/PypProject.Core/Utilities/Mail/: IMailHelper.cs  MailConfiguration.cs  MailHelper.cs  MailRequest.cs
PypProject/PypProject.Core/Utilities/Mappings/: MappingProfile.cs
PypProject/PypProject.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PypProject/PypProject.DataAccess/: PypProject.DataAccess.csproj
PypProject/PypProject.DataAccess/Abstract/: IDataDal.cs
PypProject/PypProject.DataAccess/Concrete/DataContext/: Context.cs
PypProject/PypProject.DataAccess/Concrete/EntityFramework/: EfDataDal.cs
PypProject/PypProject.DataAccess/Migrations/: 20220821153339_Initial.Designer.cs  20220821153339_Initial.cs  ContextModelSnapshot.cs
PypProject/PypProject.Entities/: PypProject.Entities.csproj
PypProject/PypProject.Entities/Abstract/: IDto.cs  IEntity.cs
PypProject/PypProject.Entities/Concrete/: DiscountsProduct.cs  ProductData.cs  Report.cs
PypProject/PypProject.Entities/DTOs/: ReportDto.cs
PypProject/PypProject.Entities/Enums/: Type.cs
PypProject/PypProject.Tests/: DataControllerTest.cs  DataServiceFake.cs  PypProject.Tests.csproj  example_data.xlsx
files/: example_data.xlsx  upload_template.xlsx
